Employees:

<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.8.0
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 07, 2020 at 03:35 AM
- Server version: 10.1.31-MariaDB
- PHP Version: 7.2.4
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="bughound" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="employees">
                CREATE TABLE `employees` (
                  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
                  `name` varchar(32) NOT NULL,
                  `username` varchar(32) NOT NULL,
                  `password` varchar(32) NOT NULL,
                  `userlevel` int(8) NOT NULL,
                  PRIMARY KEY (`emp_id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'bughound'
    -->
    <database name="bughound">
        <!-- Table employees -->
    </database>
</pma_xml_export>





programs:

<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.8.0
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 07, 2020 at 03:36 AM
- Server version: 10.1.31-MariaDB
- PHP Version: 7.2.4
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="bughound" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="programs">
                CREATE TABLE `programs` (
                  `prog_id` int(11) NOT NULL AUTO_INCREMENT,
                  `program` varchar(32) NOT NULL,
                  `program_release` varchar(32) NOT NULL,
                  `program_version` varchar(16) NOT NULL,
                  PRIMARY KEY (`prog_id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>
</pma_xml_export>



areas:

<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.8.0
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 07, 2020 at 03:34 AM
- Server version: 10.1.31-MariaDB
- PHP Version: 7.2.4
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="bughound" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="areas">
                CREATE TABLE `areas` (
                  `area_id` int(11) NOT NULL AUTO_INCREMENT,
                  `prog_id` int(11) NOT NULL,
                  `area` varchar(32) NOT NULL,
                  PRIMARY KEY (`area_id`),
                  KEY `prog_id` (`prog_id`),
                  CONSTRAINT `areas_ibfk_1` FOREIGN KEY (`prog_id`) REFERENCES `programs` (`prog_id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'bughound'
    -->
    <database name="bughound">
        <!-- Table areas -->
    </database>
</pma_xml_export>
